<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서비스 점검중</title>
</head>
<body>
<div class="error-image">
  <h1>👨‍🔧</h1>
</div>
<div class="error-msg-container">
  <h1>점검중</h1>
  <p>더 나은 서비스를 위해 점검을 진행하고 있습니다. 이용에 불편을 드려 죄송합니다. 최대한 빠르게 진행하겠습니다.</p>
  <p>진행일시 : 2021.01.16 00:00 ~ 06:00<br>점검 중에는 서비스 이용이 제한됩니다.</p>
</div>

</body>
</html>

<style>
body {
  background: rgb(103, 66, 230);
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}

.error-image {
  max-width: 720px;
  width: 90%;
  margin: auto;
  text-align: center;
}

.error-image h1 {
  font-size: 120px;
  margin: 48px auto 20px;
}

.error-msg-container {
  margin: 18px auto 30px auto;
  max-width: 800px;
  width: 80%;
  text-align: center;
}

.error-msg-container h1 {
  font-size: 56px;
  max-width: 560px;
  margin: auto auto 48px;
}

</style>
