<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포켓라이브 | 환영합니다!</title>
</head>
<body><section class="container">
        <section class="owlwrapper">
            <div id="sync1" class="owl-carousel owl-theme">
	            <div>
	                <div class="item">
	                    <div class="item-image-container">
	                    	<img class="owl-lazy" src="https://i.imgur.com/Puf4Hwn.png" data-src="https://i.imgur.com/Puf4Hwn.png" alt="1.jpg">
	                    </div>
	
	                    <div class="slide-text">
	                        <h2>오직 포켓몬고를 위한</h2>
	
	                        <p>포켓라이브는 포켓몬고 플레이어들을 위한 커뮤니티 공간이에요.</p>
	                    </div>
	                </div>
	
	                <div class="item">
	                    <div class="item-image-container">
		                    <img class="owl-lazy" src="https://i.imgur.com/dac7rYe.png" data-src="https://i.imgur.com/dac7rYe.png" alt="2.jpg" >
	                    </div>
	                    
	                    <div class="slide-text">
	                        <h2>함께, 더 재밌게</h2>
	
	                        <p>두번째 탭인 커뮤니티에서 포켓몬고와 관련된 정보는 물론 레이드, 교환, 친구추가 등 다른 사용자들과 자유롭게 소통할 수 있어요.</p>
	                    </div>
	                </div>
	
	                <div class="item">
	                    <div class="item-image-container">
	                    	<img class="owl-lazy" src="https://i.imgur.com/GJNq5yR.png" data-src="https://i.imgur.com/GJNq5yR.png" alt="3.jpg">
	                    </div>
	
	                    <div class="slide-text">
	                        <h2>한번에 보는 이벤트</h2>
	
	                        <p>포켓몬고의 이벤트 소식을 한번에 확인하실 수 있도록 세번째 탭에 이벤트 정보를 올려줄게요.
	                    </div>
	                </div>
	            </div>
                <div class="btn-go-container">
	                <a class="btn waves-effect waves-purple lighten-2 btn-go" onclick="javascript:BRIDGE.goToLogin();">시작하기</a>
                </div>
                
            </div>
            <div class="owl-controls material-controls">
                <div class="owl-nav">
                    <a class="btn-floating btn-large waves-effect grey lighten-2 owl-prev" title=""><i class="material-icons">arrow_back</i></a> <a class="btn-floating btn-large waves-effect grey lighten-2 owl-next" title=""><i class="material-icons">arrow_forward</i></a>
                </div>
            </div>
        </section>
    </section>

</body>
</html>

<style>html {
	overflow:hidden;
}

#sync2 {
	margin-top:20px;
}

#sync2 .owl-item {
	width:10px!important;
	height:10px;
	background:#7d81a3;
	border-radius:50%;
	margin:0 6px;
}

#sync2 .owl-item.synced {
	background:#1c277a;
}

#sync2 .owl-wrapper {
	width:auto!important;
	display:inline-block!important;
}

.owl-controls {
	display:none!important;
}

.owl-controls.material-controls {
	display:block!important;
}

.owlwrapper {
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50.5%,-50.5%);
	margin:0 auto;
	text-align:center;
	width:703px;
}

div.owl-next,div.owl-prev {
	visibility:hidden;
}

.owl-item {
	border-radius:30px;
	background-color:#1b277d;
  min-height: 650px !important;
}

.item {
	min-height:600px;
}

.item-image-container {
	padding-left:20%;
	padding-right:20%;
}

.owl-item img {
	width:78%;
}

.owl-prev,.owl-next {
	position:absolute!important;
}

.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span {
	background:#1b277d;
}

.owl-theme .owl-dots .owl-dot span {
	background:rgba(27,39,125,0.4);
}

button {
	z-index:99999999999!important;
	color:grey!important;
}

.slide-text {
	margin-top:10%;
	margin-bottom:5%;
}

.slide-text h2 {
	color:#fff;
	font-size:22px;
	margin:0 0 5px;
}

.slide-text p {
	color:#fff;
	font-size:18px;
	font-weight:200;
	margin:0 0 50px;
}

body {
	background:#bdbdbd;
}

nav {
	background-color:#606799;
}

.owl-prev {
	top:42%;
	left:-70px;
}

.owl-next {
	top:42%;
	right:-70px;
}

.btn-go-container {
	position:absolute;
	bottom:5em;
	left:50%;
	z-index:10;
	transform:translateX(-50%);
}

i {
	color:#1c277a!important;
}

.btn-1-text-line {
	margin-top:2em;
}

.btn-2-text-line {
	margin-top:1em;
}

@media (min-width: 870px) {
	.owl-item img {
		width:auto;
	}
}

@media (max-width: 869px) {
	.owl-prev {
		left:-19px;
	}
	
	.owl-next {
		right:-19px;
	}
}

@media (max-width: 809px) {
	.owlwrapper {
		width:100%;
	}
}

@media (max-width: 809px) {
	.slide-text h2 {
		font-size:25px;
	}
	
	.slide-text p {
		font-size:17px;
		margin:30px;
    margin-top:20px;
	}
}

@media (max-width: 869px),(max-height: 700px) {
	html {
		background-color:#1b277d;
	}
	
	.container {
		width:100%;
	}
	
	.owlwrapper {
		width:100%;
		height:100%;
		margin:auto;
	}
	
	.owl-carousel {
		height:100%;
	}
	
	.owl-stage-outer {
		height:100%;
	}
	
	.owl-stage {
		height:100%;
	}
	
	.owl-prev {
		display:none;
	}
	
	.owl-next {
		display:none;
	}
	
	.owl-item {
		border-radius:0;
		height:100%;
    min-height: 0px !important;
	}
	
	.owl-item img {
		border-radius:0;
	}
	
	.btn-go-container {
		bottom:3em;
	}
	
	.item-image-container {
		padding:0;
	}
	
	.owl-dots {
		position:absolute;
		bottom:.5em;
		left:50%;
		transform:translateX(-50%);
	}
	
	.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span {
		background:#fff;
	}
	
	.owl-theme .owl-dots .owl-dot span {
		background:rgba(255,255,255,0.4);
	}
}

@media (orientation: landscape) and (max-height: 700px) {
	.item {
		height:100%;
		min-height:0;
	}
	
	.item-image-container {
		display:inline-block;
		width:50%;
		height:100%;
	}
	
	.slide-text {
		display:inline-block;
		vertical-align:top;
		margin-top:10%;
		width:49%;
	}
	
	.btn-go-container {
		left:75%;
		bottom:7em;
	}
	
	.owl-dots {
		left:75%;
		bottom:4em;
	}
	
	img {
		object-fit:contain;
		max-height:100%;
	}
}

@media (orientation: landscape) and (max-height: 270px) {
	.slide-text {
		margin-top: 5%;
	}
}
</style>

<script>
$('.owl-carousel').owlCarousel({
	nestedItemSelector: 'item',
	loop: true,
	nav: false,
	items: 1,
	lazyLoad: true,
	autoplay: true,
	
})
$("a.owl-prev").click(function() {
	$("div.owl-prev").click();
})
$("a.owl-next").click(function() {
	$("div.owl-next").click();
})
</script>
